import numpy as np
import os

data = np.loadtxt("housing.csv", delimiter=",", skiprows=1)

x = data[:, 0].reshape(-1, 1)  # shape (m, 1)
y = data[:, 1]                # shape (m,)
w_init = np.zeros((x.shape[1],))  # shape (n,)
b_init = 0.0

def model(x, w, b): 
    return np.dot(x, w) + b

def compute_cost(x, y, w, b):
    m = x.shape[0]
    total_cost = 0

    for i in range(m):
        f_wb = np.dot(x[i], w) + b
        total_cost += (f_wb - y[i]) ** 2
    
    return total_cost / (2 * m)

def compute_gradient(x, y, w, b):
    m, n = x.shape
    dj_dw = np.zeros((n,))
    dj_db = 0
    
    for i in range(m):
        f_wb = np.dot(x[i], w) + b
        error = f_wb - y[i]

        for j in range(n):
            dj_dw[j] += error * x[i][j]
        
        dj_db += error

    dj_dw /= m
    dj_db /= m

    return dj_dw, dj_db

def gradient_descent(x, y, w, b, alpha, num_iters):
    cost_history = []

    for i in range(num_iters):
        dj_dw, dj_db = compute_gradient(x, y, w, b)

        w -= alpha * dj_dw
        b -= alpha * dj_db

        cost = compute_cost(x, y, w, b)
        cost_history.append(cost)

    return w, b, cost_history

alpha = 0.0000001
num_iters = 1000

w, b, cost_history = gradient_descent(x, y, w_init, b_init, alpha, num_iters)
# Print learned parameters and cost info
print("Learned weight:", w)
print("Learned bias:", b)
print("Initial cost:", cost_history[0])
print("Final cost:", cost_history[-1])


# Plot data points and the learned best-fit line
try:
    import matplotlib.pyplot as plt

    # scatter of original data
    plt.figure(figsize=(8, 6))
    plt.scatter(x, y, color='blue', label='data')

    # line using learned parameters
    x_vals = np.linspace(x.min(), x.max(), 100).reshape(-1, 1)
    y_vals = model(x_vals, w, b)
    plt.plot(x_vals, y_vals, color='red', linewidth=2, label='learned fit')

    plt.xlabel('size_sqft')
    plt.ylabel('price')
    plt.title('Housing price vs size with learned linear fit')
    plt.legend()
    plt.grid(alpha=0.3)
    plt.tight_layout()
    plt.savefig('fit.png')
    print('Saved plot to', os.path.abspath('fit.png'))
    try:
        plt.show()
    except Exception:
        # headless environment: show may fail, but file was saved
        pass
except Exception as e:
    print('Could not import matplotlib or plot figure:', e)

